MYSQL_SOAP_DATABASE=bnmo_premium
MYSQL_SOAP_USER=bnmo
MYSQL_SOAP_PASSWORD=bnmo
MYSQL_SOAP_ROOT_PASSWORD=bnmo

POSTGRES_REST_HOST=db
POSTGRES_REST_USER=postgres
POSTGRES_REST_PASSWORD=postgres
POSTGRES_REST_DB=bnmo_premium

POSTGRES_PHP_USER=postgres
POSTGRES_PHP_PASSWORD=postgres
POSTGRES_PHP_DB=bnmo

REST_API_KEY="RV-260203"
BAPP_API_KEY="HC-250902"
